{
  "name": "Preet Ojha",
  "role": "Developer", 
  "disciplines": ["Android App", "Mobile App", "Full Stack", "Java","FrontEnd", "BackEnd" ],
  "url": "https://hamishw.com",
  "bluesky": "Creatures",
  "figma": "developer-preet-ojha",
  "github": "Preetojha08",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": " ____     ___  \n|  _ \\   / _ \\ \n| |_) | | | | |\n|  __/  | |_| |\n|_|      \\___/ \n"

}
